436 c1zk8A_ Probab=22.14   E-value=67  Score=16.11  Aligned_columns=22  Identities=18%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...+...|.|+
T Consensus        26 i~~IA~~agvs~~t~Y~yF~sK   47 (177)
T c1zk8A_          26 LASLAQTLGVRSPSLYNHVKGL   47 (177)
T ss_dssp             HHHHHHHHTSCHHHHTTTCSSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999999389965754206998


