387 c2dg6A_ Probab=26.13   E-value=88  Score=15.46  Aligned_columns=18  Identities=11%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      +.+||..+|+|.+.|+.|
T Consensus         3 I~ELa~~sGvsvrtiR~Y   20 (207)
T c2dg6A_           3 LADLSKRSGVSTATIKYY   20 (207)
T ss_dssp             HHHHHHHHTCCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             699999838888883589


