446 c2julA_ Probab=21.03   E-value=1.1e+02  Score=14.89  Aligned_columns=23  Identities=17%

Q ss_pred             HHHHHHHHHHHCCCHHHHHHHHH
Q ss_conf             89999999982689889888766
Q fac______        24 PERKLQLARELGLQPRQVAVWFQ   46 (65)
Q Consensus        24 ~~er~~LA~~~~ls~~qV~~WFq   46 (65)
                      +++.+.|...++++..+|..||.
T Consensus         1 p~~i~~l~~~t~~s~~ei~~l~~   23 (181)
T c2julA_           1 PEGLDQLQAQTKFTKKELQSLYR   23 (181)
T ss_dssp             CTHHHHHHHHTTSCHHHHHHHHH
T ss_pred             CCHHHHHHHHCCCCHHHHHHHHH
T ss_conf             93299999970999999999999


