215 c2mqkA_ Probab=40.59   E-value=25  Score=18.39  Aligned_columns=22  Identities=23%

Q ss_pred             HHHHHHHCCCHHHHHHHHHHHH
Q ss_conf             9999982689889888766688
Q fac______        28 LQLARELGLQPRQVAVWFQNRR   49 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFqNrR   49 (65)
                      .+||..+|+|+..|.-|+..+.
T Consensus        24 ~~lAk~igis~s~lS~~l~gkY   45 (65)
T c2mqkA_          24 KQIALESGLSTGTISSFINDKY   45 (65)
T ss_dssp             HHHHHHHTSCHHHHHHHHTTCC
T ss_pred             HHHHHHHCCCHHHHHHHHCCCC
T ss_conf             9999981999899999961877


