266 c2oi8A_ Probab=34.68   E-value=33  Score=17.72  Aligned_columns=22  Identities=18%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+.+|+|...|...|.|+
T Consensus        32 ~~~Ia~~aGvs~~~iy~~F~sK   53 (203)
T c2oi8A_          32 LNAIAKRXGXSGPALYRYFDGR   53 (203)
T ss_dssp             HHHHHHHTTCCHHHHHTTCSSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999997289953663006998


