403 c2q0oA_ Probab=25.00   E-value=94  Score=15.31  Aligned_columns=25  Identities=24%

Q ss_pred             HHHHHHHCCCHHHHHHHHHHHHHHH
Q ss_conf             9999982689889888766688999
Q fac______        28 LQLARELGLQPRQVAVWFQNRRARW   52 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFqNrR~r~   52 (65)
                      .+||..+|||+..|..-..|-+.|.
T Consensus       193 ~eIA~~L~IS~~TV~~hl~~i~~KL  217 (235)
T c2q0oA_         193 SVTANLTGINARTVQHYLDKARAKL  217 (235)
T ss_dssp             HHHHHHHCCCHHHHHHHHHHHHHHH
T ss_pred             HHHHHHHCCCHHHHHHHHHHHHHHH
T ss_conf             8999994999899999999999980


