185 c3bd1B_ Probab=45.13   E-value=24  Score=18.47  Aligned_columns=22  Identities=27%

Q ss_pred             HHHHHHHCCCHHHHHHHHHHHH
Q ss_conf             9999982689889888766688
Q fac______        28 LQLARELGLQPRQVAVWFQNRR   49 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFqNrR   49 (65)
                      ..||..+|+|...|..|..+.+
T Consensus        15 ~~lA~~lGvs~~aV~~W~~~~~   36 (63)
T c3bd1B_          15 SALAASLGVRQSAISNWRARGR   36 (63)
T ss_dssp             HHHHHHHTCCHHHHHHHHHHTC
T ss_pred             HHHHHHHCCCHHHHHHHHCCCC
T ss_conf             9999992898899998533689


