269 c3bs3A_ Probab=34.12   E-value=38  Score=17.41  Aligned_columns=22  Identities=23%

Q ss_pred             HHHHHHHCCCHHHHHHHHHHHH
Q ss_conf             9999982689889888766688
Q fac______        28 LQLARELGLQPRQVAVWFQNRR   49 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFqNrR   49 (65)
                      .+||..+|++...|..|-.+.+
T Consensus        18 ~elA~~~gis~~~is~~E~g~~   39 (62)
T c3bs3A_          18 RWLAEQXGKSENTISRWCSNKS   39 (62)
T ss_dssp             HHHHHHHTCCHHHHHHHHTTSS
T ss_pred             HHHHHHHHHHHHHHHHHHCCCC
T ss_conf             9998534021568999947885


