297 c3gp4B_ Probab=32.16   E-value=61  Score=16.33  Aligned_columns=18  Identities=6%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      ..++|+.+|+|+..|+.|
T Consensus         4 I~eva~~~gvs~~tLRyY   21 (130)
T c3gp4B_           4 IKEASEKSGVSADTIRYY   21 (130)
T ss_dssp             HHHHHHHHTSCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             999999967889999999


