428 c3lwjA_ Probab=22.78   E-value=94  Score=15.31  Aligned_columns=22  Identities=5%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...+...|.|+
T Consensus        27 i~~Ia~~agvs~~t~Y~~F~sK   48 (193)
T c3lwjA_          27 IRDIIALSEVGTGTFYNYFVDK   48 (193)
T ss_dssp             HHHHHHHHCSCHHHHHHHCSSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999999489988965216998


