439 c3pasA_ Probab=21.71   E-value=1e+02  Score=15.14  Aligned_columns=22  Identities=18%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...|...|.|+
T Consensus        30 i~~Ia~~agis~~tiY~~F~~K   51 (191)
T c3pasA_          30 VGKIAKAAGLSPATLYIYYEDK   51 (191)
T ss_dssp             HHHHHHHHTSCHHHHHHHCSSH
T ss_pred             HHHHHHHHCCCHHHHHHCCCCH
T ss_conf             9999999389988944017998


