335 c3ppbB_ Probab=29.61   E-value=58  Score=16.43  Aligned_columns=22  Identities=23%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||...|+|...+...|.|+
T Consensus        25 ~~~Ia~~agvs~~t~Y~~F~sK   46 (188)
T c3ppbB_          25 TATIAREAGVATGTLFHHFPSK   46 (188)
T ss_dssp             HHHHHHHHTCCHHHHHHHCSSH
T ss_pred             HHHHHHHHCCCHHHHHHCCCCH
T ss_conf             9999999489876853006998


