440 c5e57B_ Probab=21.59   E-value=70  Score=16.02  Aligned_columns=22  Identities=18%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|++...|...|.|+
T Consensus        24 i~~Ia~~agvs~~t~Y~~F~sK   45 (200)
T c5e57B_          24 TRRIADEVGVRQASLYHHFATK   45 (200)
T ss_dssp             HHHHHHHHTSCHHHHTTTCSSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999999489998975236998


