341 d1adra_ Probab=29.43   E-value=56  Score=16.53  Aligned_columns=23  Identities=13%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHHH
Q ss_conf             99999982689889888766688
Q fac______        27 KLQLARELGLQPRQVAVWFQNRR   49 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNrR   49 (65)
                      ..+||..+|++...|..|-..++
T Consensus        21 ~~~la~~lgis~~~i~~~e~g~~   43 (76)
T d1adra_          21 QAALGKMVGVSNVAISQWERSET   43 (76)
T ss_dssp             HHHHHHHHTSCHHHHHHHHTTSS
T ss_pred             HHHHHHHHCCCHHHHHHHHCCCC
T ss_conf             99999994799999999988899


