333 d1pb6a1 Probab=29.82   E-value=59  Score=16.41  Aligned_columns=22  Identities=18%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||..+|++...|...|.|+
T Consensus        27 ~~~ia~~agvs~~~iy~~F~sK   48 (72)
T d1pb6a1          27 LEQIAELAGVSKTNLLYYFPSK   48 (72)
T ss_dssp             HHHHHHHTTSCHHHHHHHSSSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999999489998964117999


