301 d1r8ea1 Probab=31.95   E-value=61  Score=16.33  Aligned_columns=18  Identities=0%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      ..++|+.+|+|...|+-|
T Consensus         6 I~e~a~~~gis~~tLRyY   23 (118)
T d1r8ea1           6 IGEVSKLANVSIKALRYY   23 (118)
T ss_dssp             HHHHHHHHTCCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             999999958999999999


