286 d1v7ba1 Probab=33.27   E-value=47  Score=16.92  Aligned_columns=22  Identities=27%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||..+|+++..|...|.|+
T Consensus        27 i~~Ia~~agvs~~~iy~~F~~K   48 (74)
T d1v7ba1          27 YDSLAEATGLSKSGLIYHFPSR   48 (74)
T ss_dssp             HHHHHHHHCSCHHHHHHHCSSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999997289967763447998


