410 d2d6ya1 Probab=24.27   E-value=97  Score=15.24  Aligned_columns=22  Identities=14%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...|..-|.|+
T Consensus        25 ~~~Ia~~agvs~~~~Y~~F~~K   46 (68)
T d2d6ya1          25 IDRIAAEARANKQLIYAYYGNK   46 (68)
T ss_dssp             HHHHHHHHTCCHHHHHHHHSSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999999689987874006999


