247 d2fx0a1 Probab=35.89   E-value=50  Score=16.79  Aligned_columns=22  Identities=14%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||...|+|...+...|.|+
T Consensus        27 ~~~Ia~~agvs~~~~Y~~F~~K   48 (73)
T d2fx0a1          27 IQEIAKEAKVNVAXASYYFNGK   48 (73)
T ss_dssp             HHHHHHHHTSCHHHHHHHHTSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999999589988840338999


