386 d2gfna1 Probab=26.30   E-value=80  Score=15.69  Aligned_columns=22  Identities=23%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|++...+...|.|+
T Consensus        29 ~~~Ia~~agvs~~slY~~F~~k   50 (77)
T d2gfna1          29 TRAVAEESGWSTGVLNHYFGSR   50 (77)
T ss_dssp             HHHHHHHHSSCHHHHHHHTSSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999999489988964007999


