1_

CAATC   ATTGC
GTTAG   TAACG

TAATT   GAATT
ATTAA   CTTAA
-------------
2_

CAATC   ATTGC
GTTAG   TAACG

CAATC   ATTGA
GTTAG   TAACT
-------------
3_

CAATC   ATTGC
GTTAG   TAACG

CAGTT   ACTGC
GTCAA   TGACG
-------------
4_

CAATC   ATTGC
GTTAG   TAACG

CGACC   GTCGC
GCTGG   CAGCG
-------------
5_

CAATC   ATTGC
GTTAG   TAACG

CACTC   GTTGC
GTGAG   CAACG
-------------
6_

CAATC   ATTGC
GTTAG   TAACG

CAATA   ATTGC
GTTAT   TAACG
-------------
7_

CAATC   ATTGC
GTTAG   TAACG

TAATC   ATTAC
ATTAG   TAATG
-------------
8_

CAATC   ATTGC
GTTAG   TAACG

GAATC   ATTAC
CTTAG   TAATG
-------------
9_

CAATC   ATTGC
GTTAG   TAACG

TAATC   ATTGC
ATTAG   TAACG
-------------
