##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Jul 12 10:41:50 2017
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path stat.cen.polh.xyzqr.xml
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 4, dime = (161, 161, 161)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Done parsing file (got QUIT)
Valist_readXML: Counted 1116 atoms
Valist_getStatistics:  Max atom coordinate:  (23.568, 18.271, 27.728)
Valist_getStatistics:  Min atom coordinate:  (-22.733, -18.611, -26.958)
Valist_getStatistics:  Molecule center:  (0.4175, -0.17, 0.385)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 34.0214
Vpbe_ctor2:  solute dimensions = 48.593 x 38.974 x 57.194
Vpbe_ctor2:  solute charge = 13
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.125725
Vpbe_ctor2:  Debye length = 7.95385
Vpbe_ctor2:  zkappa2 = 1.26455
Vpbe_ctor2:  zmagic = 6999.55
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (56.7579, 47.3389, 65.1429)
Vclist_setupGrid:  Grid lower corner = (-27.9614, -23.8394, -32.1864)
Vclist_assignAtoms:  Have 1458196 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 170.364
Vacc_storeParms:  Using 1740-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.316813
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 7.426270e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 5.315680e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 081)
Vbuildops: Galer: (041, 041, 041)
Vbuildops: Galer: (021, 021, 021)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 4.228840e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.653347e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.128189e-01
Vprtstp: contraction number = 1.128189e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.631668e-02
Vprtstp: contraction number = 1.446272e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 4.642491e-03
Vprtstp: contraction number = 2.845243e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 9.752953e-04
Vprtstp: contraction number = 2.100802e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 3.153133e-04
Vprtstp: contraction number = 3.233004e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 8.420859e-05
Vprtstp: contraction number = 2.670632e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 2.853083e-05
Vprtstp: contraction number = 3.388114e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 8.836409e-06
Vprtstp: contraction number = 3.097144e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 2.976268e-06
Vprtstp: contraction number = 3.368188e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 1.011877e-06
Vprtstp: contraction number = 3.399816e-01
Vprtstp: iteration = 11
Vprtstp: relative residual = 3.373127e-07
Vprtstp: contraction number = 3.333536e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.790130e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.279834e+01
Vpmg_setPart:  lower corner = (-80, -80, -80)
Vpmg_setPart:  upper corner = (80, 80, 80)
Vpmg_setPart:  actual minima = (-80, -80, -80)
Vpmg_setPart:  actual maxima = (80, 80, 80)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-06
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-06
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 2.607757e+01
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Jul 12 10:52:04 2017
##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path stat.cen.polh.xyzqr.xml
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing grid...
PBEparm_parseToken:  trying grid...
MGparm_parseToken:  trying grid...
NOsh_parseMG:  Parsing gcent...
PBEparm_parseToken:  trying gcent...
MGparm_parseToken:  trying gcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing ion...
PBEparm_parseToken:  trying ion...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 0.
NOsh:  nlev = 4, dime = (161, 161, 161)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Done parsing file (got QUIT)
Valist_readXML: Counted 1120 atoms
Valist_getStatistics:  Max atom coordinate:  (23.568, 18.271, 27.728)
Valist_getStatistics:  Min atom coordinate:  (-22.733, -18.611, -26.958)
Valist_getStatistics:  Molecule center:  (0.4175, -0.17, 0.385)
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 0 (1)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 34.0214
Vpbe_ctor2:  solute dimensions = 48.593 x 38.974 x 57.194
Vpbe_ctor2:  solute charge = 10
Vpbe_ctor2:  bulk ionic strength = 0.15
Vpbe_ctor2:  xkappa = 0.125725
Vpbe_ctor2:  Debye length = 7.95385
Vpbe_ctor2:  zkappa2 = 1.26455
Vpbe_ctor2:  zmagic = 6999.55
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (56.7579, 47.3389, 65.1429)
Vclist_setupGrid:  Grid lower corner = (-27.9614, -23.8394, -32.1864)
Vclist_assignAtoms:  Have 1463656 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 170.364
Vacc_storeParms:  Using 1740-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline1...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.356345
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 8.048710e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (161, 161, 161)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 5.279430e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (081, 081, 081)
Vbuildops: Galer: (041, 041, 041)
Vbuildops: Galer: (021, 021, 021)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 4.261489e+00
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 5.757481e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.037201e-01
Vprtstp: contraction number = 1.037201e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.541318e-02
Vprtstp: contraction number = 1.486037e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 4.232457e-03
Vprtstp: contraction number = 2.745998e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 9.101329e-04
Vprtstp: contraction number = 2.150365e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 2.922771e-04
Vprtstp: contraction number = 3.211368e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 7.923192e-05
Vprtstp: contraction number = 2.710849e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 2.675641e-05
Vprtstp: contraction number = 3.376974e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 8.345487e-06
Vprtstp: contraction number = 3.119061e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 2.808587e-06
Vprtstp: contraction number = 3.365397e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 9.573822e-07
Vprtstp: contraction number = 3.408768e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.571348e+01
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.064973e+01
Vpmg_setPart:  lower corner = (-80, -80, -80)
Vpmg_setPart:  upper corner = (80, 80, 80)
Vpmg_setPart:  actual minima = (-80, -80, -80)
Vpmg_setPart:  actual maxima = (80, 80, 80)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 1.000000e-06
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-06
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 2.398096e+01
