233 c1pb6D_ Probab=38.06   E-value=36  Score=17.56  Aligned_columns=22  Identities=18%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|++...|..+|.|+
T Consensus        27 i~~Ia~~agvs~~tiY~yF~~K   48 (198)
T c1pb6D_          27 LEQIAELAGVSKTNLLYYFPSK   48 (198)
T ss_dssp             HHHHHHHHTSCHHHHHHHSSSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999899489989999634999


