358 c1x3uA_ Probab=28.20   E-value=82  Score=15.64  Aligned_columns=24  Identities=33%

Q ss_pred             HHHHHHHCCCHHHHHHHHHHHHHH
Q ss_conf             999998268988988876668899
Q fac______        28 LQLARELGLQPRQVAVWFQNRRAR   51 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFqNrR~r   51 (65)
                      .++|..+|+|+..|.+-..+-+.|
T Consensus        35 ~eIA~~l~iS~~TV~~~~~~i~~K   58 (79)
T c1x3uA_          35 KSIAYDLDISPRTVEVHRANVMAK   58 (79)
T ss_dssp             HHHHHHTTSCHHHHHHHHHHHHHH
T ss_pred             HHHHHHHHHHHHHHHHHHHHHHHH
T ss_conf             999999821499999999999999


