376 c2dg8D_ Probab=26.92   E-value=69  Score=16.02  Aligned_columns=22  Identities=14%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...+...|.|+
T Consensus        25 ~~~Ia~~agvs~~~~Y~~F~sK   46 (173)
T c2dg8D_          25 HRRIAQRAGVPLGSMTYHFTGI   46 (173)
T ss_dssp             HHHHHHHHTCCHHHHHHHCSSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999999389987832768998


