337 c2fq4A_ Probab=29.58   E-value=58  Score=16.42  Aligned_columns=22  Identities=14%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...|...|.|+
T Consensus        27 i~~IA~~aGvs~~tiY~~F~sK   48 (184)
T c2fq4A_          27 VDKIAERAKVSKATIYKWWPNK   48 (184)
T ss_dssp             HHHHHHHHTCCHHHHHHHCSSH
T ss_pred             HHHHHHHHCCCCHHHCCCCCCH
T ss_conf             9999999489813330337998


