324 c2genA_ Probab=30.62   E-value=59  Score=16.41  Aligned_columns=22  Identities=14%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||...|+|...|..+|.|+
T Consensus        23 i~~Ia~~agvs~~t~Y~~F~sK   44 (188)
T c2genA_          23 IEXIRDRSGASIGSLYHHFGNK   44 (188)
T ss_dssp             HHHHHHHHCCCHHHHHHHTCSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999999389899988216998


