174 c2lfwA_ Probab=47.03   E-value=32  Score=17.79  Aligned_columns=27  Identities=11%

Q ss_pred             HHHHHHHCCCHHHHHHHHHHHHHHHHH
Q ss_conf             999998268988988876668899999
Q fac______        28 LQLARELGLQPRQVAVWFQNRRARWKT   54 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFqNrR~r~k~   54 (65)
                      .++|..+|+|+..|.++....|...++
T Consensus       113 ~EIA~~Lgis~~tV~~~l~rAr~~L~~  139 (157)
T c2lfwA_         113 EDAAYLIEVDTSEVETLVTEALAEIEK  139 (157)
T ss_dssp             HHHHHTTTSCHHHHHHHHHHHHHHHHT
T ss_pred             HHHHHHHCCCHHHHHHHHHHHHHHHHH
T ss_conf             999999499989999999999999999


