281 c2rasB_ Probab=33.51   E-value=36  Score=17.53  Aligned_columns=22  Identities=23%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...|..+|.|+
T Consensus        29 i~~IA~~agvs~~tiY~~F~sK   50 (204)
T c2rasB_          29 LSELAARAGISQANLSRYFETR   50 (204)
T ss_dssp             HHHHHHHHTSCHHHHHTTCSSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999999489854622006998


