414 c2vbzA_ Probab=23.96   E-value=99  Score=15.20  Aligned_columns=19  Identities=26%

Q ss_pred             HHHHHHHCCCHHHHHHHHH
Q ss_conf             9999982689889888766
Q fac______        28 LQLARELGLQPRQVAVWFQ   46 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFq   46 (65)
                      .+||+.+|+|+..|....+
T Consensus        22 ~eiA~~lgiS~~tv~~Ri~   40 (148)
T c2vbzA_          22 SELATRAGLSVSAVQSRVR   40 (148)
T ss_dssp             HHHHHHHTCCHHHHHHHHH
T ss_pred             HHHHHHHCCCHHHHHHHHH
T ss_conf             8999880999789999999


