321 c2zhhA_ Probab=30.74   E-value=66  Score=16.13  Aligned_columns=18  Identities=11%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      ..++|+.+|+|+..|+.|
T Consensus         5 I~eva~~~gvs~~tLR~Y   22 (120)
T c2zhhA_           5 PGEVAKRSGVAVSALHFY   22 (120)
T ss_dssp             HHHHHHHHTSCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             999999958999999999


