222 c3b6aC_ Probab=39.09   E-value=38  Score=17.44  Aligned_columns=22  Identities=27%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...|...|.|+
T Consensus        27 i~~IA~~aGvs~~tiY~~F~sK   48 (213)
T c3b6aC_          27 MRRLAQELKTGHASLYAHVGNR   48 (213)
T ss_dssp             HHHHHHHTTCCHHHHHHHHCSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999999489988997455998


