273 c3colB_ Probab=33.90   E-value=35  Score=17.62  Aligned_columns=22  Identities=23%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||...|+|...|...|.|+
T Consensus        23 i~~Ia~~agvs~~tiY~~F~~K   44 (174)
T c3colB_          23 TTKVAKRVGIAQSNVYLYFKNK   44 (174)
T ss_dssp             HHHHHHHHTSCHHHHHTTCCSH
T ss_pred             HHHHHHHHCCCHHHHHCCCCCH
T ss_conf             9999999389833532047998


