353 c3dcfB_ Probab=28.80   E-value=61  Score=16.31  Aligned_columns=22  Identities=14%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||+..|+|...|...|.|+
T Consensus        25 i~~Ia~~agvs~~t~Y~~F~~K   46 (183)
T c3dcfB_          25 LDDIADRIGFTKPAIYYYFKSK   46 (183)
T ss_dssp             HHHHHHHHTCCHHHHHHHCSSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999999489988987444998


