258 c3fmyA_ Probab=35.13   E-value=35  Score=17.59  Aligned_columns=17  Identities=6%

Q ss_pred             HHHHHHHCCCHHHHHHH
Q ss_conf             99999826898898887
Q fac______        28 LQLARELGLQPRQVAVW   44 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~W   44 (65)
                      .+||..+|++...|..|
T Consensus        21 ~elA~~lgvs~~tis~~   37 (65)
T c3fmyA_          21 KEASEIFGGGVNAFSRY   37 (65)
T ss_dssp             HHHHHHHCSCTTHHHHH
T ss_pred             HHHHHHHCCCHHHHHHH
T ss_conf             99999948999999999


