331 c3qaoA_ Probab=30.03   E-value=69  Score=16.04  Aligned_columns=18  Identities=22%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      ..++|..+|+|..+|+.|
T Consensus         6 I~e~a~~~gis~~TLRyy   23 (140)
T c3qaoA_           6 IKELAELTGVSVRTLHHY   23 (140)
T ss_dssp             HHHHHHHHCCCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             899999957889997999


