453 c3qp5C_ Probab=20.43   E-value=1.2e+02  Score=14.80  Aligned_columns=25  Identities=20%

Q ss_pred             HHHHHHHCCCHHHHHHHHHHHHHHH
Q ss_conf             9999982689889888766688999
Q fac______        28 LQLARELGLQPRQVAVWFQNRRARW   52 (65)
Q Consensus        28 ~~LA~~~~ls~~qV~~WFqNrR~r~   52 (65)
                      .+||..+|+|+..|+.-.+|-+.|.
T Consensus       197 ~eIA~~L~IS~~TV~~hl~~i~~KL  221 (239)
T c3qp5C_         197 WEIATILDISERTVKFHVANVIRKL  221 (239)
T ss_dssp             HHHHHHHTCCHHHHHHHHHHHHHHH
T ss_pred             HHHHHHHCCCHHHHHHHHHHHHHHC
T ss_conf             8999994999899999999999980


