346 c5gpeB_ Probab=29.16   E-value=73  Score=15.90  Aligned_columns=18  Identities=11%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      ..++|+.+|+|+..|+.|
T Consensus         4 Ige~a~~~gvs~~tLRyY   21 (124)
T c5gpeB_           4 IGELGKKADCLVQTVRFY   21 (124)
T ss_dssp             HHHHHHHHTSCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             999999967999999999


