166 c5i44E_ Probab=48.55   E-value=23  Score=18.55  Aligned_columns=18  Identities=33%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      ..++|+.+|+|+..|+.|
T Consensus         6 i~eva~~~gvs~~tlR~y   23 (68)
T c5i44E_           6 TNMVASELGVSAKTVQRW   23 (68)
T ss_dssp             HHHHHHHHTSCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             999999967998899999


