238 d1q06a_ Probab=37.72   E-value=43  Score=17.13  Aligned_columns=18  Identities=17%

Q ss_pred             HHHHHHHHCCCHHHHHHH
Q ss_conf             999999826898898887
Q fac______        27 KLQLARELGLQPRQVAVW   44 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~W   44 (65)
                      ..++|..+|+|+..|+.|
T Consensus         3 I~e~A~~~gvs~~tlR~y   20 (122)
T d1q06a_           3 ISDVAKITGLTSKAIRFY   20 (122)
T ss_dssp             HHHHHHHHTCCHHHHHHH
T ss_pred             HHHHHHHHCCCHHHHHHH
T ss_conf             899999966889999999


