198 d1y9qa1 Probab=42.80   E-value=25  Score=18.42  Aligned_columns=23  Identities=9%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHHH
Q ss_conf             99999982689889888766688
Q fac______        27 KLQLARELGLQPRQVAVWFQNRR   49 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNrR   49 (65)
                      ..+||..+|++...|..|....+
T Consensus        24 q~~la~~~gis~~~is~~e~g~~   46 (79)
T d1y9qa1          24 LDATAQLTGVSKAXLGQIERGES   46 (79)
T ss_dssp             HHHHHHHHSSCHHHHHHHHTTCS
T ss_pred             HHHHHHHHHHHHHHHHHHHCCCC
T ss_conf             99999998422358999721578


