384 d2oi8a1 Probab=26.50   E-value=56  Score=16.52  Aligned_columns=22  Identities=18%

Q ss_pred             HHHHHHHHCCCHHHHHHHHHHH
Q ss_conf             9999998268988988876668
Q fac______        27 KLQLARELGLQPRQVAVWFQNR   48 (65)
Q Consensus        27 r~~LA~~~~ls~~qV~~WFqNr   48 (65)
                      ...||...|++...|...|.|+
T Consensus        32 ~~~Ia~~agvs~~siy~~F~sK   53 (79)
T d2oi8a1          32 LNAIAKRXGXSGPALYRYFDGR   53 (79)
T ss_dssp             HHHHHHHTTCCHHHHHTTCSSH
T ss_pred             HHHHHHHHCCCHHHHHHHCCCH
T ss_conf             9999997299999998455998


