PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
K D 0.98
R D 0.97
R D 0.93
L D 0.86
T D 0.70
T O 0.49
D O 0.37
Q O 0.10
V O 0.15
K O 0.24
S O 0.25
L O 0.46
E O 0.26
K O 0.35
N O 0.47
F O 0.43
E O 0.49
L O 0.49
E D 0.71
N D 0.83
K D 0.75
L D 0.79
E O 0.40
P O 0.49
E O 0.29
R O 0.40
K O 0.38
L O 0.26
Q O 0.26
L O 0.28
A O 0.36
R O 0.41
E O 0.46
L O 0.43
G O 0.44
L O 0.46
Q O 0.18
P O 0.27
R O 0.13
Q O 0.03
V O 0.03
A O 0.01
V O 0.02
W O 0.01
F O 0.01
Q O 0.02
N O 0.01
R O 0.03
R O 0.05
A O 0.11
R O 0.17
W O 0.31
K O 0.49
T O 0.49
K O 0.49
Q O 0.49
L O 0.49
E O 0.49
R O 0.49
D O 0.49
Y O 0.49
D O 0.49
V D 0.98
L D 0.99
K D 0.99
END
