
mié jul 12 10:55:26 ART 2017 runs/20170712.1055.statmov.deg06.nb0 (german)
0parm

mié jul 12 10:59:27 ART 2017 runs/20170712.1059.statmov.deg06.nb0 (german)
0parm

mié jul 12 11:00:52 ART 2017 runs/20170712.1100.statmov.deg06.nb0 (german)
0parm

mié jul 12 11:02:04 ART 2017 runs/20170712.1102.statmov.deg72.nb0 (german)
’test of multiple processors’

mié jul 12 11:02:44 ART 2017 runs/20170712.1102.statmov.deg72.nb0 (german)
’test of multiple processors’

mié jul 12 11:03:08 ART 2017 runs/20170712.1103.statmov.deg06.nb0 (german)
’test of multiple processors’

mié jul 12 11:03:46 ART 2017 runs/20170712.1103.statmov.deg72.nb0 (german)
’test of multiple processors’

mié jul 12 11:04:31 ART 2017 runs/20170712.1104.statmov.deg72.nb0 (german)
’test of multiple processors’

mié jul 12 11:06:20 ART 2017 runs/20170712.1106.statmov.zero-rotation.nb0 (german)

mié jul 12 11:06:34 ART 2017 DOT done
zero rotaion


mié jul 12 11:35:30 ART 2017 runs/20170712.1135.statmov.zero-rotation.nb0 (german)

mié jul 12 11:35:45 ART 2017 DOT done

mié jul 12 11:40:35 ART 2017 runs/20170712.1140.statmov.zero-rotation.nb0 (german)

mié jul 12 11:40:50 ART 2017 DOT done



mié jul 12 14:25:17 ART 2017 runs/20170712.1425.statmov.zero-rotation.nb0 (german)

mié jul 12 14:25:33 ART 2017 DOT done
